<!DOCTYPE html>
<html lang="ko" dir="ltr"><head><title>통계 실습의 데이터 — 변수의 의미와 요약표의 인덱스 · HanThing</title><meta charset="utf-8"/><link rel="preload" href="../index-8e49e03b.css" as="style"/><link rel="preload" href="../prescript-feb9b791.js" as="script"/><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin="anonymous"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="og:site_name" content="HanThing Notes"/><meta property="og:title" content="통계 실습의 데이터 — 변수의 의미와 요약표의 인덱스 · HanThing"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="통계 실습의 데이터 — 변수의 의미와 요약표의 인덱스 · HanThing"/><meta name="twitter:description" content="숫자 dtype과 변수 유형, 개수와 비율, 결측치 요약표의 인덱스 정렬과 평균 대체의 한계를 연결한다."/><meta property="og:description" content="숫자 dtype과 변수 유형, 개수와 비율, 결측치 요약표의 인덱스 정렬과 평균 대체의 한계를 연결한다."/><meta property="og:image:alt" content="숫자 dtype과 변수 유형, 개수와 비율, 결측치 요약표의 인덱스 정렬과 평균 대체의 한계를 연결한다."/><meta property="og:image" content="https://hanthing.github.io/notes/static/og-image.png"/><meta property="og:image:url" content="https://hanthing.github.io/notes/static/og-image.png"/><meta name="twitter:image" content="https://hanthing.github.io/notes/static/og-image.png"/><meta property="og:image:type" content="image/.png"/><meta property="twitter:domain" content="hanthing.github.io/notes"/><meta property="og:url" content="https://hanthing.github.io/notes/data/statistics-data-and-groups"/><meta property="twitter:url" content="https://hanthing.github.io/notes/data/statistics-data-and-groups"/><link rel="icon" href="../static/icon.png"/><meta name="description" content="숫자 dtype과 변수 유형, 개수와 비율, 결측치 요약표의 인덱스 정렬과 평균 대체의 한계를 연결한다."/><meta name="generator" content="Quartz"/><link href="../index-8e49e03b.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-589c1cea.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-bbc3f7c0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-2911f5d1.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-642859cd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-8a06014f.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-4abc06bd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-274a3dfe.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-94cb6c84.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-a5c806d2.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-6bd36952.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" rel="stylesheet" type="text/css" data-persist="true"/><script src="../prescript-feb9b791.js" type="application/javascript" data-persist="true"></script><script type="application/javascript" data-persist="true">const fetchData = fetch("../static/contentIndex.json").then(data => data.json())</script></head><body data-slug="data/statistics-data-and-groups" data-basepath="/notes"><div id="quartz-root" class="page" data-frame="default"><div id="quartz-body"><div class="left sidebar"><div class="flex-component" style="flex-direction: row; flex-wrap: nowrap; gap: 0.5rem;"><div style="flex-grow: 1; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><div class="search"><button class="search-button" aria-label="검색" aria-expanded="false"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg><p>검색</p></button><div class="search-container"><div class="search-space"><input autocomplete="off" class="search-bar" name="search" type="text" aria-label="검색어를 입력하세요" placeholder="검색어를 입력하세요"/><div class="search-layout" data-preview="true" data-field-priority="[&quot;title&quot;,&quot;content&quot;,&quot;tags&quot;]"></div></div></div></div></div></div></div><div class="center"><div class="page-header"><header><nav class="hanthing-home" aria-label="한띵 노트"><a href="/" data-no-popover="true" data-router-ignore="true">HanThing <span>Notes</span></a><a href="/#journal" data-no-popover="true" data-router-ignore="true">기록</a><a href="/#questions" data-no-popover="true" data-router-ignore="true">질문</a><a href="/#quizzes" data-no-popover="true" data-router-ignore="true">퀴즈</a><button class="theme-toggle" type="button" data-theme-toggle="true" aria-label="밝은 화면으로 전환">밝게</button></nav></header><div class="popover-hint"><h1 class="article-title">통계 실습의 데이터 — 변수의 의미와 요약표의 인덱스</h1><p show-comma="true" class="content-meta"><time datetime="2026-09-28T15:00:00.000Z">2026년 9월 29일</time><span>13 min read</span></p><nav id="learning-actions" class="learning-actions" aria-label="이 글 복습과 관련 개념"><strong>이 글 복습하기</strong><div class="learning-set"><p>통계·시각화·박스플롯 해석</p><div class="learning-links"><a href="/review.html?set=statistics-visualization&amp;mode=quiz&amp;from=data%2Fstatistics-data-and-groups" data-no-popover="true" data-router-ignore="true">퀴즈 풀기 <span>11문항</span> ↗</a><a href="/review.html?set=statistics-visualization&amp;mode=cards&amp;from=data%2Fstatistics-data-and-groups" data-no-popover="true" data-router-ignore="true">플래시카드 <span>7장</span> ↗</a></div></div><div class="learning-set"><p>통계의 결측치와 평균 대체</p><div class="learning-links"><a href="/review.html?set=statistics-missing&amp;mode=quiz&amp;from=data%2Fstatistics-data-and-groups" data-no-popover="true" data-router-ignore="true">퀴즈 풀기 <span>4문항</span> ↗</a><a href="/review.html?set=statistics-missing&amp;mode=cards&amp;from=data%2Fstatistics-data-and-groups" data-no-popover="true" data-router-ignore="true">플래시카드 <span>4장</span> ↗</a></div></div><a class="learning-related-jump" href="#learning-related" data-no-popover="true">연결된 개념·기록 7개 보기 ↓</a></nav></div></div><article class="popover-hint"><div class="markdown-preview-view markdown-rendered"><p>통계 실습에서 먼저 정할 것은 <strong>한 행이 무엇을 나타내고, 각 열의 값이 어떤 뜻인가</strong>다. Titanic 실습의 한 행은 승객 한 명이다. 여섯 열은 <code>survived</code>, <code>pclass</code>, <code>sex</code>, <code>age</code>, <code>fare</code>, <code>embarked</code>다. 생존 여부를 예측한다면 <code>survived</code>는 타깃, 나머지 다섯 열은 입력 후보가 된다.</p>
<p>아래 질문은 실제 대화에서 가져왔으며 <strong>의도는 맥락을 바탕으로 해석</strong>했다. 코드는 설명용으로 재구성했다. 사용자 응답과 당시 관찰의 범위는 <a href="../learning/2026-09-29-statistics" class="internal internal-link alias" data-slug="learning/2026-09-29-statistics">당일 학습 기록</a>에서 구분한다.</p>
<h2 id="질문-자료형과-별개로-변수-타입을-왜-분류해야-하나">질문: 자료형과 별개로 변수 타입을 왜 분류해야 하나?<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#질문-자료형과-별개로-변수-타입을-왜-분류해야-하나" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><strong>상황:</strong> 숫자 dtype인 <code>survived</code>, <code>pclass</code>, <code>age</code>, <code>fare</code>를 모두 수치형으로 답한 뒤, 저장 자료형과 의미상의 변수 유형을 따로 나누는 이유를 물었다.</p>
<p><strong>의도:</strong> 분류 이름을 외우는 일이 실제 계산과 그래프 선택에 어떤 차이를 만드는지 확인하려는 질문이다.</p>
<p><strong>핵심 답변:</strong> dtype은 저장·연산 방식이고 변수 유형은 값의 의미다. 컴퓨터가 평균을 계산할 수 있어도 그 평균을 해석할 수 있는지는 별도 문제다.</p>






























<div class="table-container"><table><thead><tr><th>변수</th><th>의미</th><th>이 실습에서 주로 보는 것</th></tr></thead><tbody><tr><td><code>age</code>, <code>fare</code></td><td>나이·요금이라는 양</td><td>평균, 중앙값, 퍼짐, 분포</td></tr><tr><td><code>sex</code>, <code>embarked</code></td><td>성별·항구라는 범주</td><td>범주별 개수와 비율</td></tr><tr><td><code>pclass</code></td><td>순서가 있는 객실 등급</td><td>등급별 개수·분포·생존율</td></tr><tr><td><code>survived</code></td><td>사망 0 / 생존 1</td><td>두 범주의 비율</td></tr></tbody></table></div>
<p>항구 S·C·Q에 임의로 1·2·3을 붙여 평균을 내면 번호를 바꿀 때 평균도 달라진다. “평균 항구”라는 해석은 성립하지 않는다. <code>pclass=3</code>도 1등급의 어떤 양이 세 배라는 뜻이 아니다.</p>
<p>다만 <strong>0·1의 평균은 1의 비율</strong>이라는 유용한 예외가 있다.</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="python" data-theme="github-light github-dark"><code data-language="python" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;" data-token-type="comment"># 설명용 생존 여부</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">survived </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;" data-token-type="operator">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation"> [</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;" data-token-type="value">1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">, </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;" data-token-type="value">0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">, </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;" data-token-type="value">1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">, </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;" data-token-type="value">1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">, </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;" data-token-type="value">0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">]</span></span>
<span data-line><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;" data-token-type="function">sum</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">(survived) </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;" data-token-type="operator">/</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;" data-token-type="function"> len</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">(survived)  </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;" data-token-type="comment"># 3 / 5 = 0.6</span></span></code></pre></figure>
<p>이 계산의 0.6은 생존율 60%다. 결측치가 있는 이진 Series에서 <code>.mean()</code>을 쓰면 기본적으로 결측치를 제외한 값들이 분모가 된다는 조건도 확인한다.</p>
<h2 id="질문-취소율을-모두-더하면-100이-아닌가-예약-구성비와는-무엇이-다른가">질문: 취소율을 모두 더하면 100이 아닌가? 예약 구성비와는 무엇이 다른가?<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#질문-취소율을-모두-더하면-100이-아닌가-예약-구성비와는-무엇이-다른가" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><strong>상황:</strong> 호텔 예약의 판매 구분별 취소율을 보고 합이 100이어야 하는지 물었다. 다음 날에는 판매 구분마다 리드타임 구간별 예약 구성비를 계산하며 다른 분모를 사용했다.</p>
<p><strong>의도:</strong> 여러 퍼센트가 같은 전체를 나누는 값인지, 서로 다른 집단 안의 비율인지 구분하려는 질문이다.</p>
<p><strong>핵심 답변:</strong> 비율 이름보다 분자와 분모를 먼저 쓴다. 그룹별 취소율은 분모가 각 그룹의 예약 수이므로 합이 100일 필요가 없다. 전체를 빠짐없이 나눈 구성비는 공통 분모를 사용한다.</p>

























<div class="table-container"><table><thead><tr><th>비교하려는 것</th><th>분자</th><th>분모</th></tr></thead><tbody><tr><td>판매 구분별 취소율</td><td>해당 구분의 취소 수</td><td>해당 구분의 예약 수</td></tr><tr><td>전체 취소 중 판매 구분의 몫</td><td>해당 구분의 취소 수</td><td>비교 대상 전체의 취소 수</td></tr><tr><td>한 판매 구분 안의 리드타임 구성비</td><td>해당 구분·구간의 예약 수</td><td>해당 구분의 모든 구간 예약 수</td></tr></tbody></table></div>
<p>설명용 A 구분이 예약 10건·취소 4건, B 구분이 예약 20건·취소 6건이면 취소율은 40%·30%다. 전체 취소 10건의 몫은 40%·60%다. 각 그룹 취소율의 단순 평균 35%도 전체 취소율 <code>10/30</code>과 다르다. 분모의 규모가 다르기 때문이다.</p>
<p>리드타임 구성비가 각 판매 구분 안에서 100%가 되더라도, 분류되지 않아 집계에서 빠진 예약이 없다는 증거는 아니다. 포함한 행의 범위를 별도로 확인한다. <a href="../learning/2026-09-30-hotel-cancellation-eda" class="internal internal-link alias" data-slug="learning/2026-09-30-hotel-cancellation-eda">취소율 질문</a>과 <a href="../learning/2026-10-01-hotel-segment-comparison" class="internal internal-link alias" data-slug="learning/2026-10-01-hotel-segment-comparison">구성비 계산 질문</a>을 이어 읽으면 분모가 바뀌는 지점을 볼 수 있다.</p>
<h2 id="질문-value_counts-결과도-series인가-무엇이-인덱스인가">질문: value_counts() 결과도 Series인가? 무엇이 인덱스인가?<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#질문-value_counts-결과도-series인가-무엇이-인덱스인가" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><strong>상황:</strong> 성별을 센 결과가 두 열짜리 표처럼 보여 Series인지 DataFrame인지 물었고, 원래 값인 <code>male</code>, <code>female</code>이 결과의 인덱스가 되는지 직접 확인했다.</p>
<p><strong>의도:</strong> 화면의 모양보다 반환 객체의 구조와 각 숫자의 의미를 구분하려는 질문이다.</p>
<p><strong>핵심 답변:</strong> <code>df[&quot;sex&quot;].value_counts()</code>는 Series다. 서로 다른 성별 값이 인덱스가 되고 등장 횟수가 데이터 값이 된다. 왼쪽 인덱스를 데이터 열 하나로 세지 않는다.</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="text" data-theme="github-light github-dark"><code data-language="text" data-theme="github-light github-dark" style="display:grid;"><span data-line><span>원래 Series             value_counts() 결과</span></span>
<span data-line><span>0  male                 male      3</span></span>
<span data-line><span>1  female               female    2</span></span>
<span data-line><span>2  male</span></span>
<span data-line><span>3  male</span></span>
<span data-line><span>4  female</span></span></code></pre></figure>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="python" data-theme="github-light github-dark"><code data-language="python" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">counts </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;" data-token-type="operator">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation"> df[</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;" data-token-type="string">&quot;sex&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">].value_counts()</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">ratios </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;" data-token-type="operator">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation"> df[</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;" data-token-type="string">&quot;sex&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">].value_counts(</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;" data-token-type="important">normalize</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;" data-token-type="operator">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;" data-token-type="value">True</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">)</span></span></code></pre></figure>
<p><code>normalize=True</code>는 개수를 비율로 바꾼다. 기본 설정은 결측치를 제외하므로, 결측치가 있는 열의 분모는 전체 행 수와 다를 수 있다. 결측 범주까지 함께 셀 때는 <code>dropna=False</code>를 명시한다. <a href="https://pandas.pydata.org/docs/reference/api/pandas.Series.value_counts.html" class="external external-link">pandas의 value_counts 문서<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></p>
<p>세 가지 작업은 각각 독립적이다.</p>





















<div class="table-container"><table><thead><tr><th>코드</th><th>결과</th></tr></thead><tbody><tr><td><code>df[&quot;sex&quot;].value_counts()</code></td><td>범주별 개수 Series</td></tr><tr><td><code>sns.countplot(data=df, x=&quot;sex&quot;)</code></td><td>원본 행을 세어 그린 인원수 막대</td></tr><tr><td><code>sns.barplot(data=df, x=&quot;sex&quot;, y=&quot;survived&quot;)</code></td><td>기본 평균을 이용한 성별 생존율 막대</td></tr></tbody></table></div>
<p>앞에서 비율을 계산했다고 뒤의 <code>countplot()</code>이 자동으로 비율을 그리지는 않는다. 타깃이 생존 80%, 사망 20%라면 전부 생존이라고 예측해도 정확도는 80%다. 타깃 분포를 먼저 봐야 성능 숫자를 과신하지 않는다.</p>
<h2 id="질문-결측치-표를-만들었는데-행-인덱스는-갑자기-어디서-왔나">질문: 결측치 표를 만들었는데 행 인덱스는 갑자기 어디서 왔나?<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#질문-결측치-표를-만들었는데-행-인덱스는-갑자기-어디서-왔나" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><strong>상황:</strong> <code>pd.DataFrame({&quot;count&quot;: ..., &quot;ratio&quot;: ...})</code>를 읽다가 <code>age</code>, <code>fare</code>가 왼쪽 행 이름에 붙는 이유가 납득되지 않아, 한 단계씩 확인 질문을 요청했다.</p>
<p><strong>의도:</strong> 원본의 열 이름이 요약 결과의 행 인덱스가 되는 경로를 추적하려는 질문이다.</p>
<p><strong>핵심 답변:</strong> 열별 집계는 각 열의 결과 하나를 만든다. 그 결과 Series의 인덱스가 원본 열 이름이고, Series들을 DataFrame에 넣으면 그 인덱스에 맞춰 행이 정렬된다. <a href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html" class="external external-link">pandas DataFrame 문서<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="python" data-theme="github-light github-dark"><code data-language="python" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">missing </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;" data-token-type="operator">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation"> pd.DataFrame({</span></span>
<span data-line><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;" data-token-type="string">    &quot;count&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">: df.isna().sum(),</span></span>
<span data-line><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;" data-token-type="string">    &quot;ratio&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">: df.isna().mean(),</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">})</span></span></code></pre></figure>



































<div class="table-container"><table><thead><tr><th>단계</th><th>자료 구조</th><th>한 칸 또는 한 값의 뜻</th></tr></thead><tbody><tr><td><code>df</code></td><td>승객 × 변수 DataFrame</td><td>관측값</td></tr><tr><td><code>df.isna()</code></td><td>같은 shape의 불리언 DataFrame</td><td>결측이면 True</td></tr><tr><td><code>.sum()</code></td><td>변수 이름이 인덱스인 Series</td><td>열별 결측 개수</td></tr><tr><td><code>.mean()</code></td><td>변수 이름이 인덱스인 Series</td><td>열별 결측 비율</td></tr><tr><td><code>missing</code></td><td>변수 × 요약 지표 DataFrame</td><td><code>count</code>와 <code>ratio</code></td></tr></tbody></table></div>
<p><code>isna()</code> 뒤에는 모든 칸이 True/False이므로 평균의 분모는 전체 행 수다. 100행 중 나이가 20개 비면 <code>20/100=0.2</code>다. 0이나 빈 문자열은 그 자체만으로 <code>isna()</code>의 결측 판정 대상이 아니다.</p>
<p>다음은 당시 확인 문제에 사용된 <strong>설명용 Series</strong>다.</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="python" data-theme="github-light github-dark"><code data-language="python" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">counts </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;" data-token-type="operator">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation"> pd.Series([</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;" data-token-type="value">1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">, </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;" data-token-type="value">2</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">], </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;" data-token-type="important">index</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;" data-token-type="operator">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">[</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;" data-token-type="string">&quot;age&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;" data-token-type="string">&quot;fare&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">])</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">ratios </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;" data-token-type="operator">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation"> pd.Series([</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;" data-token-type="value">0.2</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">, </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;" data-token-type="value">0.1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">], </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;" data-token-type="important">index</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;" data-token-type="operator">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">[</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;" data-token-type="string">&quot;fare&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;" data-token-type="string">&quot;age&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">])</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">missing </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;" data-token-type="operator">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation"> pd.DataFrame({</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;" data-token-type="string">&quot;count&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">: counts, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;" data-token-type="string">&quot;ratio&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">: ratios})</span></span></code></pre></figure>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="text" data-theme="github-light github-dark"><code data-language="text" data-theme="github-light github-dark" style="display:grid;"><span data-line><span>      count  ratio</span></span>
<span data-line><span>age       1    0.1</span></span>
<span data-line><span>fare      2    0.2</span></span></code></pre></figure>
<p>첫 번째 위치끼리 기계적으로 붙인 것이 아니다. <strong>인덱스 이름 <code>age</code>끼리 맞추므로 <code>age</code>의 ratio는 0.1</strong>이다.</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="python" data-theme="github-light github-dark"><code data-language="python" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">missing_plot </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;" data-token-type="operator">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation"> missing[missing[</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;" data-token-type="string">&quot;count&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">] </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;" data-token-type="operator">></span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;" data-token-type="value"> 0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">].sort_values(</span></span>
<span data-line><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;" data-token-type="string">    &quot;ratio&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">, </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;" data-token-type="important">ascending</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;" data-token-type="operator">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;" data-token-type="value">False</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">)</span></span></code></pre></figure>
<p>조건은 <code>count</code>로 검사하지만 남기는 것은 행 전체다. 모든 결측 개수가 0이면 결과는 0행 2열이다. <code>len(missing_plot)</code>은 열 수 2가 아니라 행 수 0이다. 정렬 역시 반환값을 받아야 다음 작업에 그 순서를 사용할 수 있다.</p>
<h2 id="질문-나이-결측치를-평균으로-채우면-평균은-유지되고-표준편차는-줄지-않나">질문: 나이 결측치를 평균으로 채우면 평균은 유지되고 표준편차는 줄지 않나?<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#질문-나이-결측치를-평균으로-채우면-평균은-유지되고-표준편차는-줄지-않나" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><strong>상황:</strong> 결측 나이를 삭제하는 대신 평균으로 대체하겠다고 제안하면서, 평균을 유지하지만 퍼짐을 줄이는 단점도 직접 설명했다.</p>
<p><strong>의도:</strong> 자신의 처리 방안이 타당한지 확인하고 다른 선택의 장단점을 비교하려는 질문이다.</p>
<p><strong>핵심 답변:</strong> 보존되는 것은 <strong>관측된 값들의 평균</strong>이다. 모르는 실제 나이까지 포함한 전체 평균이 보존된다는 뜻은 아니다. 평균을 여러 번 추가하면 평균에서 벗어난 정도는 늘지 않고 분모가 커져, 관측값 기준의 분산·표준편차가 줄어든다. 단, 원래 분산이 0이면 그대로 0이다.</p>
<p>편집 단계의 보충 예로 관측 나이가 <code>[20, 40]</code>, 결측이 두 개라면 평균 대체 후 <code>[20, 40, 30, 30]</code>이다. 평균은 모두 30이고, <code>ddof=0</code> 기준 표준편차는 10에서 약 7.07로 줄어든다. 이 예는 실제 승객 나이의 복원이 아니다.</p>

























<div class="table-container"><table><thead><tr><th>선택</th><th>얻는 것</th><th>확인할 한계</th></tr></thead><tbody><tr><td>결측 행 삭제</td><td>추측값을 넣지 않음</td><td>다른 열의 정보도 잃고 표본 구성이 달라질 수 있음</td></tr><tr><td>전체 평균·중앙값 대체</td><td>간단하게 행을 유지</td><td>한 값에 몰려 분포와 변수 간 관계가 바뀜</td></tr><tr><td>그룹별 중앙값 대체</td><td>실제로 존재하는 그룹 차이를 일부 반영</td><td>작은 그룹·결측 그룹을 확인해야 하며 정답 복원이 아님</td></tr></tbody></table></div>
<p>모델링에 사용한다면 학습·평가 데이터를 먼저 나누고, 대체값은 학습 데이터에서만 정한다. 처리 이유는 <a href="../data/data-quality" class="internal internal-link alias" data-slug="data/data-quality">데이터 품질</a>과 연결해 남긴다.</p>
<h2 id="퀴즈-순서가-다른-두-series와-결측치-없는-표">퀴즈: 순서가 다른 두 Series와 결측치 없는 표<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#퀴즈-순서가-다른-두-series와-결측치-없는-표" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><code>counts</code>의 인덱스와 값이 <code>age: 0, fare: 0</code>이고 <code>ratios</code>는 역순으로 <code>fare: 0.0, age: 0.0</code>이다. 둘을 <code>count</code>, <code>ratio</code> 열로 합친 뒤 <code>count > 0</code>인 행만 남기면 shape과 <code>len()</code>은 각각 무엇인가?</p>
<details>
<summary>정답과 이유 보기</summary>
<p>인덱스 이름으로 정렬하므로 합친 표는 2행 2열이다. 필터 조건을 만족하는 행은 없어서 결과 shape은 <code>(0, 2)</code>, <code>len()</code>은 0이다. 인덱스 정렬과 행 필터를 별도 단계로 읽는다.</p>
</details>
<p><em>새로 만든 보충 문제이며 사용자 응답 기록은 아니다.</em></p>
<p><strong>연결:</strong> <a href="../data/observation-unit" class="internal internal-link alias" data-slug="data/observation-unit">한 행의 의미</a> · <a href="../data/statistics-distributions-and-plots" class="internal internal-link alias" data-slug="data/statistics-distributions-and-plots">분포와 그래프 코드</a> · <a href="../data/statistics-relations-and-interpretation" class="internal internal-link alias" data-slug="data/statistics-relations-and-interpretation">상관표와 집단 비교</a> · <a href="../learning/2026-09-29-statistics" class="internal internal-link alias" data-slug="learning/2026-09-29-statistics">실제 질문과 응답 기록</a></p></div></article><hr/><div class="page-footer"><section id="learning-related" class="learning-related" aria-labelledby="learning-related-title"><div id="learning-review" class="learning-actions"><h2>읽은 내용을 떠올려 보세요</h2><div class="learning-set"><p>통계·시각화·박스플롯 해석</p><div class="learning-links"><a href="/review.html?set=statistics-visualization&amp;mode=quiz&amp;from=data%2Fstatistics-data-and-groups" data-no-popover="true" data-router-ignore="true">퀴즈 풀기 <span>11문항</span> ↗</a><a href="/review.html?set=statistics-visualization&amp;mode=cards&amp;from=data%2Fstatistics-data-and-groups" data-no-popover="true" data-router-ignore="true">플래시카드 <span>7장</span> ↗</a></div></div><div class="learning-set"><p>통계의 결측치와 평균 대체</p><div class="learning-links"><a href="/review.html?set=statistics-missing&amp;mode=quiz&amp;from=data%2Fstatistics-data-and-groups" data-no-popover="true" data-router-ignore="true">퀴즈 풀기 <span>4문항</span> ↗</a><a href="/review.html?set=statistics-missing&amp;mode=cards&amp;from=data%2Fstatistics-data-and-groups" data-no-popover="true" data-router-ignore="true">플래시카드 <span>4장</span> ↗</a></div></div></div><h2 id="learning-related-title">이어서 읽는 개념과 기록</h2><ul class="learning-related-list"><li><a href="/notes/data/observation-unit" data-no-popover="true"><small>개념 노트 · 이 글에서 연결한 노트</small><strong>관측 단위 — 한 행은 무엇인가 ↗</strong><span>함께 읽는 이유: 승객 한 명과 변수 하나처럼 요약 전후 행의 의미를 구분한다.</span></a></li><li><a href="/notes/data/data-quality" data-no-popover="true"><small>개념 노트 · 이 글에서 연결한 노트</small><strong>데이터 품질 — 고치기 전에 원인을 찾기 ↗</strong><span>함께 읽는 이유: 결측치를 채우거나 이상치를 지우기 전에 원인을 확인하는 기준이다.</span></a></li><li><a href="/notes/data/statistics-relations-and-interpretation" data-no-popover="true"><small>개념 노트 · 이 글에서 연결한 노트</small><strong>변수 사이의 관계 — 상관행렬과 그룹별 그래프를 읽는 법 ↗</strong><span>함께 읽는 이유: 그룹별 비율과 요약표의 라벨을 상관행렬 및 집단 비교에 적용한다.</span></a></li><li><a href="/notes/data/statistics-distributions-and-plots" data-no-popover="true"><small>개념 노트 · 이 글에서 연결한 노트</small><strong>분포를 그리는 코드 — Axes·히스토그램·KDE·박스플롯 ↗</strong><span>함께 읽는 이유: 변수의 의미를 정한 다음 분포와 그래프를 고르는 방법으로 이어진다.</span></a></li><li><a href="/notes/learning/2026-09-29-statistics" data-no-popover="true"><small>학습 기록 · 이 글에서 연결한 노트</small><strong>통계·시각화 실습 — 요약표의 구조에서 조건을 붙인 해석까지 ↗</strong><span>함께 읽는 이유: 변수 유형과 인덱스를 직접 설명한 응답 및 교정 기록이다.</span></a></li><li><a href="/notes/learning/2026-10-01-hotel-segment-comparison" data-no-popover="true"><small>학습 기록 · 이 글에서 연결한 노트</small><strong>판매 구분 비교 기록 — Undefined 제외와 예약 구성비 ↗</strong><span>함께 읽는 이유: 같은 판매 구분 안에서 리드타임 구간별 예약 구성비를 계산한 기록이다.</span></a></li><li><a href="/notes/learning/2026-09-30-hotel-cancellation-eda" data-no-popover="true"><small>학습 기록 · 이 글에서 연결한 노트</small><strong>호텔 취소 분석 기록 — 집계표의 구조와 취소율의 분모 ↗</strong><span>함께 읽는 이유: 판매 구분별 취소율의 합이 100이 아닌 이유를 물었던 기록이다.</span></a></li></ul><a class="learning-map-link" href="/?note=data%2Fstatistics-data-and-groups#brain" data-no-popover="true" data-router-ignore="true">지도에서 이 글의 연결 보기 ↗</a></section><div class="backlinks"><h3>백링크</h3><ul id="list-0" class="overflow"><li><a href="../data/statistics-distributions-and-plots" class="internal">분포를 그리는 코드 — Axes·히스토그램·KDE·박스플롯</a></li><li><a href="../data/statistics-relations-and-interpretation" class="internal">변수 사이의 관계 — 상관행렬과 그룹별 그래프를 읽는 법</a></li><li><a href="../learning/2026-09-29-statistics" class="internal">통계·시각화 실습 — 요약표의 구조에서 조건을 붙인 해석까지</a></li><li><a href="../learning/2026-09-30-hotel-cancellation-eda" class="internal">호텔 취소 분석 기록 — 집계표의 구조와 취소율의 분모</a></li><li><a href="../learning/2026-10-01-hotel-segment-comparison" class="internal">판매 구분 비교 기록 — Undefined 제외와 예약 구성비</a></li><li class="overflow-end"></li></ul></div></div></div><div class="right sidebar"></div><footer class><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v5.0.0</a> © 2026</p><ul><li><a href="/">Home</a></li><li><a href="https://github.com/HanThing">GitHub</a></li></ul></footer></div></div></body><script src="../static/resource-after-e13fffa1.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-8b336f9a.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-baba652b.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-5eb75950.js" type="module" data-persist="true"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/copy-tex.min.js" type="application/javascript" data-persist="true"></script><script src="../postscript-7ab7a94d.js" type="module" data-persist="true"></script></html>